# Binh.cloud

./: .gitignore  README.md
backend/: .project  pom.xml
backend/src/main/java/com/example/MusicApp/: Logic.java
backend/src/main/java/com/example/MusicApp/configuration/: MvcConfig.java  WebClientConfig.java
backend/src/main/java/com/example/MusicApp/controller/: AccountController.java  AlbumController.java  AllbumController.java  AuthController.java  ImageController.java  MainController.java  TrackController.java
backend/src/main/java/com/example/MusicApp/dto/request/: LoginRequestDTO.java  TrackRequestDTO.java  UploadTrackRequest.java
backend/src/main/java/com/example/MusicApp/dto/response/: AlbumResponseDTO.java  ArtistResponseDTO.java  FollowersResponseDTO.java  LoginResponseDTO.java  TrackListResponseDTO.java  TrackResponseDTO.java
backend/src/main/java/com/example/MusicApp/dto/response/common/: ImageResponseDTO.java  TokenResponseDTO.java
backend/src/main/java/com/example/MusicApp/exception/: Exception.java
backend/src/main/java/com/example/MusicApp/mapper/: AlbumMapper.java  ArtistMapper.java  TrackMapper.java  UploadTrackMapper.java
backend/src/main/java/com/example/MusicApp/model/: Album.java  Artist.java  Track.java
backend/src/main/java/com/example/MusicApp/record/: TrackDto.java
backend/src/main/java/com/example/MusicApp/repository/: AlbumRepository.java  TrackRepository.java
backend/src/main/java/com/example/MusicApp/security/: SecurityConfig.java
backend/src/main/java/com/example/MusicApp/service/: AlbumService.java  AuthService.java  SpotifyService.java  StreamingService.java  TrackService.java
backend/src/main/java/com/example/MusicApp/service/impl/: AlbumServiceImpl.java  AuthServiceImpl.java  AuthServiceImpl.java.save  SpotifyServiceImpl.java  StreamingServiceImpl.java  TrackServiceImpl.java
backend/src/main/java/com/example/MusicApp/util/: getImage.java  imageGetter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: MainPage.html
frontend/: .env.local.example  UPLOAD_PAGE_QUICKSTART.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  login.css  style.css
frontend/src/components/: index.vue
frontend/src/guide/: UPLOAD_TRACK_README.md
frontend/src/services/: audioService.js  trackService.js
frontend/src/styles/: TrackWallScoped.css  UIverse-animations.css  albumstyle.css  style.css
frontend/src/view/: Home.vue  Login.vue  TrackWall.css  TrackWall.vue  UploadTrack.vue
